# LibraryCRM

./: CRM_Library.sln  readme.txt
CRM_Library/: Program.cs  (+3 more)
api/LibraryCRM.API/: LibraryCRM.API.csproj  LibraryCRM.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
api/LibraryCRM.API/Controllers/: AuthController.cs  BookController.cs  LibraryController.cs  WeatherForecastController.cs
api/LibraryCRM.API/DTOs/: TemperatureRequest.cs
api/LibraryCRM.API/Extensions/: WebApplicationBuilderExtensions.cs
api/LibraryCRM.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
api/LibraryCRM.API/Properties/: launchSettings.json
api/LibraryCRM.Application/: LibraryCRM.Application.csproj
api/LibraryCRM.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
api/LibraryCRM.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookCommandValidator.cs
api/LibraryCRM.Application/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
api/LibraryCRM.Application/Books/DTOs/: BookDTO.cs  BooksProfile.cs  CreateBookDTO.cs
api/LibraryCRM.Application/Books/Queries/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
api/LibraryCRM.Application/Books/Queries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
api/LibraryCRM.Application/Books/Service/: BookService.cs  IBookService.cs
api/LibraryCRM.Application/Books/Validators/: CreateBookDTOValidator.cs
api/LibraryCRM.Application/Extensions/: ServiceCollectionExtensions.cs
api/LibraryCRM.Application/Libraries/Commands/: CreateLibraryCommand.cs  CreateLibraryCommandHandler.cs.cs  CreateLibraryCommandValidator.cs
api/LibraryCRM.Application/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
api/LibraryCRM.Application/Services/BookService/: BookService.cs  IBookService.cs
api/LibraryCRM.Application/User/: CurrentUser.cs  UserContext.cs
api/LibraryCRM.Application/User/Commands/: UpdateUserDetailsCommand.cs  UpdateUserDetailsCommandHandler.cs
api/LibraryCRM.Infrastructure/: LibraryCRM.Infrastructure.csproj
api/LibraryCRM.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
api/LibraryCRM.Infrastructure/Migrations/: 20240330201553_Init.Designer.cs  20240330201553_Init.cs  20240331184909_Init.Designer.cs  20240331184909_Init.cs  20241006130713_InitIdentity.Designer.cs  20241006130713_InitIdentity.cs  20241019201442_AddUserDateOfBirth.Designer.cs  20241019201442_AddUserDateOfBirth.cs  LibraryDbContextModelSnapshot.cs
api/LibraryCRM.Infrastructure/Persistence/: LibraryDbContext.cs
api/LibraryCRM.Infrastructure/Repositories/: BookRepository.cs
api/LibraryCRM.Infrastructure/Seeders/: ILibrarySeeder.cs  LibrarySeeder.cs
(+52 files in other folders)
